name = Views Scroll Pager
description = Provides an horizontal scrolling pager for Views.
package = Views
core = 7.x
dependencies[] = views
dependencies[] = libraries (2.x)

files[] = views/views_scroll_pager_horizontal_scroll.inc
